/* .card__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 0px 0px 32px 0px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    border: #e8e8e8 2px solid;
} */

/* .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);

    border: 1px solid #ff0f7b;
} */

/* .image {
    width: 1100px;
    height: 300px;
} */

/* .content .heading {
    font-weight: 500;
    font-size: 22px;
    border: #ff0f7b 1px solid;
}

.content .para {
    line-height: 1.5;
    font-size: 12px;
}

.content .btn__read {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 300;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card__container::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card__container:hover::before {
    height: 100%;
}

.card__container:hover {
    box-shadow: none;
}

.card__container:hover .btn__read {
    color: #212121;
    background: #e8e8e8;
}

.content .btn__read:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
}

.content .btn__read:active {
    box-shadow: none;
}



.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 700;
    color: #ff0f7b;
    padding: 2rem;
    margin-top: 2rem;
}

.icons__logo {
    color: var(--color-items);
    font-size: 30px;
}

.span__copy {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    font-size: 500;
}


@media screen and (max-width: 768px) {
    .card__container {
        height: auto;
    }

    .content {
        align-items: flex-start;
    }
} */